# SpringBootClass

sb01_jsp/: pom.xml
sb01_jsp/src/main/resources/: application.properties  mybatis-config.xml
sb02_mybaits/: pom.xml
sb02_mybaits/src/main/resources/: application.properties_delete2  application.yml
sb03_oracle_mybatis_jsp/: pom.xml
sb03_oracle_mybatis_jsp/src/main/resources/: application.properties_delete  application.yml
sb04_oracle_mybatis_thymeleaf/: pom.xml
sb05_oracle_jpa_thymeleaf/: build.gradle  settings.gradle
sb06_mysql_jpa_thymeleaf/: settings.gradle
sb06_mysql_jpa_thymeleaf/src/main/: README.txt
sb07_mjt_memo_crud/: build.gradle  settings.gradle
sb08_mjt_guestbook/: build.gradle  settings.gradle
sb08_mjt_guestbook/src/main/java/org/doit/ik/: Sb08MjtGuestbookApplication.java
sb08_mjt_guestbook/src/main/java/org/doit/ik/guestbook/controller/: GuestbookController.java
sb08_mjt_guestbook/src/main/java/org/doit/ik/guestbook/dto/: PageRequestDTO.java
sb08_mjt_guestbook/src/main/java/org/doit/ik/guestbook/entity/: BaseEntity.java
sb08_mjt_guestbook/src/main/java/org/doit/ik/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
sb08_mjt_guestbook/src/main/resources/templates/guestbook/: list.html
sb08_mjt_guestbook/src/test/java/org/doit/ik/: Sb08MjtGuestbookApplicationTests.java
sb08_mjt_guestbook_crud/: settings.gradle
sb08_mjt_guestbook_crud/src/main/: README.txt
sb08_mjt_guestbook_crud_search/: settings.gradle
sb09_mjt_board/: settings.gradle
sb09_mjt_board_search/: build.gradle  settings.gradle
sb09_mjt_board_search/src/main/: ddl.txt
sb09_mjt_board_search/src/main/java/org/doit/ik/: Sb09MjtBoardSearchApplication.java
sb09_mjt_board_search/src/main/java/org/doit/ik/board/dto/: PageRequestDTO.java  PageResultDTO.java
sb09_mjt_board_search/src/main/java/org/doit/ik/board/entry/: Board.java
sb09_mjt_board_search/src/main/java/org/doit/ik/board/repository/: ReplyRepository.java
sb09_mjt_board_search/src/main/java/org/doit/ik/board/repository/search/: SearchBoardRepositoryImpl.java
sb09_mjt_board_search/src/main/java/org/doit/ik/board/service/: BoardService.java  BoardServiceImpl.java
sb09_mjt_board_search/src/main/resources/templates/: index.html
sb09_mjt_board_search/src/main/resources/templates/board/: list.html  modify.html
sb09_mjt_board_search/src/test/java/org/doit/ik/: BoardRepositoryTests.java
sb09_mjt_board_search_reply/: settings.gradle
sb10_mjt_mreview/: build.gradle  settings.gradle
sb10_mjt_mreview_fileupload/: build.gradle  settings.gradle
sb11_hjt_sbb/: build.gradle  settings.gradle
sb11_hjt_sbb2/: build.gradle  settings.gradle
sb11_hjt_sbb3/: settings.gradle
sb11_hjt_sbb4/: settings.gradle
sb11_hjt_sbb5/: build.gradle  settings.gradle
sb11_hjt_sbb6/: settings.gradle
sb11_hjt_sbb7/: settings.gradle
sb11_hjt_sbb8/: build.gradle  settings.gradle
(+247 files in other folders)
