<!-- layout.html 템플릿을 상속 -->
<html layout:decorate="~{/question/layout}">
  <!-- <th:block layout:fragment="content"></th:block> 아래와 같은 코딩--> 
  <div layout:fragment="content" class="container my-3">
   <h1>/question/list.html</h1>
   <table class="table">
       <thead class="table-dark">
           <tr>
               <th>번호</th>
               <th>제목</th>
               <th>작성일시</th>
           </tr>
       </thead>
       <tbody>
           <tr th:each="question, loop : ${questionList}">
               <td th:text="${loop.count}"></td>
               <!-- <td th:text="${question.subject}"></td> -->
               <td>
                   <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
               </td>
               <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
           </tr>
       </tbody>
   </table>
   
   <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
   
  </div> 
</html>