<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resources/cdn-main/example.css">
<script src="/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }   
</style>
<style>    
 .pagination li{
   display: inline-block;
 }
 .pagination li.active a{
   color: red;
 }
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kEnik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code"> 
  </xmp>
  
 <h1>Board Modify Page</h1>
    
    <form th:action="@{/board/modify}" th:method="post">
      <input type="hidden" name="page" th:value="${requestDTO.page}">
      <input type="hidden" name="type" th:value="${requestDTO.type}">
      <input type="hidden" name="keyword" th:value="${requestDTO.keyword}">
    
      <div>
        <label>Bno</label>
        <input type="text" name="bno" th:value="${dto.bno}" readonly>
      </div>
      <div>
        <label>Title</label>
        <input type="text" name="title" th:value="${dto.title}">
      </div>
      <div>
        <label>Content</label>
        <textarea rows="5" name="content" >[[${dto.content}]]</textarea>
      </div>      
      <div>
        <label>Writer</label>
        <input type="email" name="writer" readonly th:value="${dto.writerName}">
      </div>
      <div>
        <label>RegDate</label>
        <input type="text" readonly th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}">
      </div>
      <div>
        <label>ModDate</label>
        <input type="text" readonly th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}">
      </div>
      <br>
      
      <button type="button" class="modifyBtn">Modify</button>
      <button type="button" class="listBtn">List</button>
      <button type="button" class="removeBtn">Remove</button>
      
    </form>
  
</div>

<script th:inline="javascript">
      var actionForm = $("form");
      $(".removeBtn").click(function (){
	      if(!confirm("삭제하시겠습니까?")){
	          return ;
	        }
        actionForm
            .attr({
               "action":"/board/remove"
               , "method":"post"
            })
            .submit();
      });   
      $(".listBtn").click(function (){
        var page = $("input[name='page']");
        var type = $("input[name='type']");
        var keyword = $("input[name='keyword']");
        
        actionForm.empty();
        
        actionForm.append(page);
        actionForm.append(type);
        actionForm.append(keyword);
        
        actionForm
          .attr({
                 "action":"/board/list"
               , "method":"get"
          })
          .submit();
      });   
      $(".modifyBtn").click(function (){
        if(!confirm("수정하시겠습니까?")){
          return ;
        }
        actionForm
           .attr({
               "action":"/board/modify"
               , "method":"post"
            })
            .submit();
      });   
    </script>
</body>
</html> 