<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resources/cdn-main/example.css">
<script src="/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }   
</style>
<style>    
 .pagination li{
   display: inline-block;
 }
 .pagination li.active a{
   color: red;
 }
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kEnik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code"> 
  </xmp>
  
  <h1>Board Read Page</h1>
  
  <div>
      <label>Bno</label>
      <input type="text" name="bno" readonly th:value="${dto.bno}">
    </div>
    <div>
      <label>Title</label>
      <input type="text" name="title" readonly th:value="${dto.title}">
    </div>
    <div>
      <label>Content</label>
      <textarea rows="5" name="content" readonly>[[${dto.content}]]</textarea>
    </div>      
    <div>
      <label>Writer</label>
      <input type="email" name="writer" readonly th:value="${dto.writerName}">
    </div>
    <div>
      <label>RegDate</label>
      <input type="text" name="regDate" readonly th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}">
    </div>
    <div>
      <label>ModDate</label>
      <input type="text" name="modDate" readonly th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}">
    </div>
    <br>
    <a th:href="@{/board/modify(bno=${dto.bno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
      <button type="button">Modify</button>
    </a>
    <a th:href="@{/board/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
      <button type="button">List</button>
    </a>  
  
</div>
</body>
</html> 