spring.application.name=sb01_jsp

# 서버 포트
server.port=8081

# 오라클 연결 문자열
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp