<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example CSS</title>
	<link rel="stylesheet" href="https://me2.do/5BvBFJ57">
</head>
<body>

	<h1 class="main">H1 Title <small>sub title</small></h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis quis ducimus et asperiores saepe enim deleniti accusantium nemo blanditiis corporis esse vel culpa velit consequatur nam amet, quo tenetur?</p>

	<h2>H2 Title <small>sub title</small></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quo fugit dolore delectus nihil, omnis ex eos sunt illum nam dolorem id dolor soluta qui iusto odit assumenda et quae.</p>

	<h3>H3 Title <small>sub title</small></h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda nesciunt aperiam nam dolores eos odio eaque placeat voluptates deleniti quidem quisquam culpa ipsum totam, doloribus mollitia nostrum sequi fugit.</p>

	<hr>

	<div>
		<h3>Form Controls</h3>
		<form>
			<div><input type="text" name="name" class="short" placeholder="이름 입력"></div>
			<div><input type="text" name="tel" class="long" placeholder="연락처 입력"></div>
			<div><input type="text" name="tel" class="full" placeholder="주소 입력"></div>
		</form>

		<h3>일반 버튼</h3>
		<form>
			<div>
				<input type="button" class="primary" value="메인 버튼">
				<input type="button" value="보조 버튼">
			</div>
		</form>

		<h3>이미지 버튼</h3>
		<form>
			<div>
				<button class="add">쓰기</button>
				<button class="back">돌아가기</button>
			</div>
		</form>

		<h3>라벨 컨트롤</h3>
		<form>
			<div class="group">
				<label>아이디</label>
				<input type="text" class="short">
			</div>
			<div class="group">
				<label>아이디</label>
				<input type="text">
			</div>
			<div class="group">
				<label>아이디</label>
				<input type="text" class="long">
			</div>
			<div class="group">
				<label>아이디</label>
				<input type="text" class="full">
			</div>
		</form>

		<h3>버튼 그룹</h3>
		<form>
			<div class="group">
				<input type="button" value="확인">
				<input type="button" value="취소">
			</div>
			
			<div class="group">
				<button class="add">글쓰기</button>
				<button class="list">목록보기</button>
			</div>
		</form>

	</div>

	<h3>테이블(가로)</h3>
	
	<table>
		<tr>
			<th>column</th>
			<th>column</th>
			<th>column</th>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
	</table>

	<h3>테이블(세로)</h3>

	<table class="vertical">
		<tr>
			<th>column</th>
			<td>cell</td>
		</tr>
		<tr>
			<th>column</th>
			<td>cell</td>
		</tr>
		<tr>
			<th>column</th>
			<td>cell</td>
		</tr>
	</table>

	<h3>패널</h3>
	
	<div class="panel" title="Notice">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nemo optio, quas aspernatur accusamus ad fugiat, numquam commodi delectus accusantium illo iste inventore, dolore hic labore praesentium a fugit deserunt?
	</div>

	<h3>배지</h3>

	<div>Lorem ipsum dolor sit amet. <span class="badge left red">5</span></div>
	
	<h3>좌우 분리</h3>

	<div class="seperate">
		<div>자바</div>
		<div>오라클</div>
	</div>

	<h3>목록</h3>

	<div class="list">
		<div>item</div>
		<div>item</div>
		<div>item</div>
	</div>
	
	<div class="list full">
		<div>item</div>
		<div>item <span class="badge right red">5</span></div>
		<div>item</div>
	</div>

	<h3>프로그래밍 코드</h3>

	<pre class="code">int a = 10;
System.out.println(a);</pre>
</body>
</html>
